<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="candidate.CandidateController">
   <center>
      <TableView fx:id="candidateTable" maxWidth="-Infinity" prefHeight="768.0" prefWidth="1453.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="columnName" prefWidth="116.0" text="Name" />
            <TableColumn fx:id="columnSalutation" prefWidth="69.0" text="Salutation" />
            <TableColumn fx:id="columnStatus" prefWidth="65.0" text="Status" />
            <TableColumn fx:id="columnAvailable" prefWidth="77.0" text="Available" />
            <TableColumn fx:id="columnAddress" prefWidth="137.0" text="Address" />
            <TableColumn fx:id="columnWorkEmail" prefWidth="111.0" text="Work Email" />
            <TableColumn fx:id="columnPersonalEmail" prefWidth="102.0" text="Personnal Email" />
            <TableColumn fx:id="columnNotes" prefWidth="149.0" text="Notes" />
            <TableColumn fx:id="columnCurrentSalary" prefWidth="92.0" text="Current Salary" />
            <TableColumn fx:id="columnDesiredSalary" prefWidth="93.0" text="Desired Salary" />
            <TableColumn fx:id="columnPlacement" prefWidth="69.0" text="Placement" />
            <TableColumn fx:id="columnRotation" prefWidth="81.0" text="Rotation" />
            <TableColumn fx:id="columnProgress" prefWidth="157.0" text="Progress" />
            <TableColumn fx:id="columnDetailsbtn" prefWidth="131.0" />
         </columns>
      </TableView>
   </center>
   <top>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="67.0" prefWidth="1319.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAddCandidate" layoutX="1249.0" layoutY="10.0" mnemonicParsing="false" onAction="#addNewCandidate" prefHeight="45.0" prefWidth="45.0">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/plus-math.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="14.0" layoutY="17.0" prefHeight="35.0" prefWidth="135.0" text="Candidates">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="candidateFilter" layoutX="787.0" layoutY="15.0" onKeyReleased="#filterList" prefHeight="39.0" prefWidth="437.0" promptText="Filter">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </Pane>
   </top>
</BorderPane>
